<!DOCTYPE html>
<html>
<head>
	<title>Our OTT Platforms</title>
	<style>
		.container {
			display: flex;
			flex-wrap: wrap;
		}
		.column {
			flex: 1;
			padding: 10px;
		}
		.product {
			border: 1px solid black;
			padding: 10px;
			margin-bottom: 20px;
		}
		.product img {
			max-width: 100%;
			height: auto;
			margin-bottom: 10px;
		}
        .button {
			background-color: #4CAF50; /* Green */
			border: none;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 20px;
			transition-duration: 0.4s;
		}

		.button:hover {
			background-color: #3e8e41; /* Dark green */
			box-shadow: 0px 0px 10px #888888;
			transform: translateY(-2px);
		}
        
	</style>
</head>
<body>
	<div class="container">
		<div class="column">
			<div class="product">
				<img src="netflix.webp" alt="Product 1">
				<button onclick="window.location.href = 'netflix.html';"class="button">See Details</button>
			</div>
			<div class="product">
				<img src="spotify.png" alt="Product 2">
				<button onclick="window.location.href = 'spotify.html';"class="button">See Details</button>
			</div>
		</div>
		<div class="column">
			<div class="product">
				<img src="prime.png" alt="Product 3">
				<button onclick="window.location.href = 'prime.html';"class="button">See Details</button>
			</div>
			<div class="product">
				<img src="hotstar.jpeg" alt="Product 4">
				<button onclick="window.location.href = 'hotstar.html';"class="button">See Details</button>
			</div>
	</div>
</body>
</html>
